server.port=8080
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=admin
spring.datasource.password=123456

inventory.service-host=http://localhost:7301
catalogue.service-host=http://localhost:7300